{
  "name": "serverless-plugin-warmup",
  "version": "4.9.0",
  "description": "Keep your lambdas warm during winter.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint --fix '**/*.js'",
    "test": "jest test",
    "test-with-coverage": "jest --coverage --collectCoverageFrom=src/**/*.js test",
    "coveralls": "cat coverage/lcov.info | coveralls"
  },
  "author": "Gonçalo Neves",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FidelLimited/serverless-plugin-warmup.git"
  },
  "keywords": [
    "serverless plugin warm up lambdas",
    "serverless warmup",
    "serverless plugin",
    "lambda serverless",
    "warm lambda",
    "lambda coldstart",
    "lambda cold"
  ],
  "bugs": {
    "url": "https://github.com/FidelLimited/serverless-plugin-warmup/issues"
  },
  "homepage": "https://github.com/FidelLimited/serverless-plugin-warmup",
  "dependencies": {
    "fs-extra": "^9.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.3",
    "jest": "^25.2.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  }
}
